<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LetsChat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-3i-iyi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="VNR-OS-fqt" kind="embed" id="35y-Tc-irg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpM-3i-iyi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="6S5-oV-PTF"/>
                            <constraint firstItem="CpM-3i-iyi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Iti-nQ-45P"/>
                            <constraint firstAttribute="trailing" secondItem="CpM-3i-iyi" secondAttribute="trailing" id="egS-B6-5gW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="CpM-3i-iyi" secondAttribute="bottom" id="viV-N7-vHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LetsChat" id="xXy-0H-FVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbX-FD-AjV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19T-wZ-Z7b">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="jfD-it-jbs" kind="embed" id="aEF-CR-gsH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19T-wZ-Z7b" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="1b5-Is-bei"/>
                            <constraint firstAttribute="trailing" secondItem="19T-wZ-Z7b" secondAttribute="trailing" id="Ywc-cE-cov"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="19T-wZ-Z7b" secondAttribute="bottom" id="d8j-da-jux"/>
                            <constraint firstItem="19T-wZ-Z7b" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dbj-eH-ceR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="hZs-Xa-cBd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mK0-hZ-tKX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="446"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KbN-bD-TU3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WxA-hJ-bbV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IJv-eZ-aGK" kind="relationship" relationship="viewControllers" id="grX-FG-FWf"/>
                        <segue destination="5WA-QN-jWu" kind="relationship" relationship="viewControllers" id="SXa-hL-FwR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1818"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Nui-JS-qhQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gwP-dA-n5q" customClass="ThirdViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYr-EL-JXl"/>
                        <viewControllerLayoutGuide type="bottom" id="hMd-Z0-7s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4Y-Bk-93f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-ri-jZ3">
                                <rect key="frame" x="200" y="329" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-fP-DeG">
                                <rect key="frame" x="215" y="279" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wj3-fP-DeG" secondAttribute="centerY" id="KT3-Jk-yyL"/>
                            <constraint firstItem="ce5-ri-jZ3" firstAttribute="top" secondItem="wj3-fP-DeG" secondAttribute="bottom" constant="8" symbolic="YES" id="a2h-Bd-YLg"/>
                            <constraint firstItem="ce5-ri-jZ3" firstAttribute="centerX" secondItem="wj3-fP-DeG" secondAttribute="centerX" id="inL-pC-1HS"/>
                            <constraint firstAttribute="centerX" secondItem="wj3-fP-DeG" secondAttribute="centerX" id="o2c-C8-jyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="pkh-Gx-ncA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovO-Ax-Tav" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1138"/>
        </scene>
        <!--Search-->
        <scene sceneID="OV0-oR-w2i">
            <objects>
                <viewController id="mxd-2h-6do" customClass="FourthViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abx-ZS-7he"/>
                        <viewControllerLayoutGuide type="bottom" id="qat-os-iqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OJ-kH-2d9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-fM-duP">
                                <rect key="frame" x="196" y="329" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-ze-O9c">
                                <rect key="frame" x="204" y="279" width="192" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hb2-fM-duP" firstAttribute="centerX" secondItem="JLR-ze-O9c" secondAttribute="centerX" id="8L0-Wo-RIf"/>
                            <constraint firstAttribute="centerY" secondItem="JLR-ze-O9c" secondAttribute="centerY" id="NyA-Rk-846"/>
                            <constraint firstItem="hb2-fM-duP" firstAttribute="top" secondItem="JLR-ze-O9c" secondAttribute="bottom" constant="8" symbolic="YES" id="Z0g-Tp-M6c"/>
                            <constraint firstAttribute="centerX" secondItem="JLR-ze-O9c" secondAttribute="centerX" id="bM5-Se-eLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="26j-rj-Lyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyc-Wx-SCz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1818"/>
        </scene>
        <!--First View Table View Controller-->
        <scene sceneID="ahG-2n-r7R">
            <objects>
                <tableViewController id="VNR-OS-fqt" customClass="FirstViewTableViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKS-LD-q2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstViewTableViewCell" rowHeight="80" id="wd5-Ly-Mna" customClass="FirstViewTableViewCell" customModule="tabViewApplication_test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd5-Ly-Mna" id="hkk-IU-SDU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-Sh-LXo">
                                            <rect key="frame" x="8" y="8" width="584" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-NT-RlN">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7hl-w4-7YA"/>
                                                        <constraint firstAttribute="width" constant="70" id="w0D-qf-faX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-6G-d0G">
                                                    <rect key="frame" x="90" y="0.0" width="106" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-pX-iYx">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatPreview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-DA-Ifc">
                                                            <rect key="frame" x="0.0" y="43" width="106" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-m1-Cuy">
                                                    <rect key="frame" x="216" y="0.0" width="368" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C9f-Sh-LXo" firstAttribute="top" secondItem="hkk-IU-SDU" secondAttribute="topMargin" id="BJ5-un-l0a"/>
                                        <constraint firstItem="C9f-Sh-LXo" firstAttribute="leading" secondItem="hkk-IU-SDU" secondAttribute="leadingMargin" id="HhW-4U-uQr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C9f-Sh-LXo" secondAttribute="trailing" id="JtZ-BI-eMz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C9f-Sh-LXo" secondAttribute="bottom" constant="-7" id="hRP-CG-oof"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatPreviewLabel" destination="SU7-DA-Ifc" id="Jls-Ww-ZIb"/>
                                    <outlet property="contactNameLabel" destination="qeS-pX-iYx" id="ST5-fs-Qse"/>
                                    <outlet property="photoImageView" destination="1Jp-NT-RlN" id="P0L-KK-hmF"/>
                                    <outlet property="timeLabel" destination="xfF-m1-Cuy" id="wYS-fv-oUy"/>
                                    <segue destination="gfz-6y-7Eg" kind="show" id="AvE-Mh-V51"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNR-OS-fqt" id="oaC-ui-yWJ"/>
                            <outlet property="delegate" destination="VNR-OS-fqt" id="Qjc-RB-yGn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1U-qi-PRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-655.5"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="J2r-fk-Pb0">
            <objects>
                <tableViewController id="gfz-6y-7Eg" customClass="ChatTableViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6n-gE-mlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="91" id="mS4-Eg-0dI" customClass="ChatTableViewCell" customModule="tabViewApplication_test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mS4-Eg-0dI" id="IYH-x5-703">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" highlightedImage="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-Xt-lAb">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9Bb-Is-WNG"/>
                                                <constraint firstAttribute="height" constant="70" id="NzF-Gh-wvJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-aF-Hb6">
                                            <rect key="frame" x="94" y="10" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Nv-Xt-lAb" firstAttribute="centerY" secondItem="IYH-x5-703" secondAttribute="centerY" id="2HL-UG-l3K"/>
                                        <constraint firstItem="8Nv-Xt-lAb" firstAttribute="leading" secondItem="IYH-x5-703" secondAttribute="leadingMargin" id="FsD-cw-G2J"/>
                                        <constraint firstItem="CdL-aF-Hb6" firstAttribute="leading" secondItem="8Nv-Xt-lAb" secondAttribute="trailing" constant="16" id="Oyf-aW-1AR"/>
                                        <constraint firstItem="8Nv-Xt-lAb" firstAttribute="top" secondItem="CdL-aF-Hb6" secondAttribute="top" id="v46-0f-dxb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatImageView" destination="8Nv-Xt-lAb" id="t88-zv-FVG"/>
                                    <outlet property="chatNameLabel" destination="CdL-aF-Hb6" id="67B-uR-YOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfz-6y-7Eg" id="uje-wv-dmo"/>
                            <outlet property="delegate" destination="gfz-6y-7Eg" id="NV9-NH-js3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Y-gL-9pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-655.5"/>
        </scene>
        <!--Second View Table View Controller-->
        <scene sceneID="RS2-Nn-yVb">
            <objects>
                <tableViewController id="jfD-it-jbs" customClass="SecondViewTableViewController" customModule="tabViewApplication_test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfP-xX-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondViewTableViewCell" rowHeight="80" id="wkP-w2-EmL" customClass="SecondViewTableViewCell" customModule="tabViewApplication_test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkP-w2-EmL" id="dLZ-0j-Phn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SET-Ng-zsS">
                                            <rect key="frame" x="8" y="8" width="584" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-kJ-D8r">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="MET-Nd-mfx"/>
                                                        <constraint firstAttribute="width" constant="70" id="WPQ-nd-rUu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-pI-afv">
                                                    <rect key="frame" x="90" y="0.0" width="106" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-Lm-B4y">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatPreview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-rr-wMn">
                                                            <rect key="frame" x="0.0" y="43" width="106" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-6i-FrA">
                                                    <rect key="frame" x="216" y="0.0" width="368" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SET-Ng-zsS" firstAttribute="leading" secondItem="dLZ-0j-Phn" secondAttribute="leadingMargin" id="6Iq-Yd-J3r"/>
                                        <constraint firstItem="SET-Ng-zsS" firstAttribute="top" secondItem="dLZ-0j-Phn" secondAttribute="topMargin" id="Ats-rK-2JW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SET-Ng-zsS" secondAttribute="trailing" id="VCl-oT-duu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SET-Ng-zsS" secondAttribute="bottom" constant="-7" id="Ypi-Mf-S4t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatPreviewLabel" destination="dGF-rr-wMn" id="bIc-uC-Jzh"/>
                                    <outlet property="contactNameLabel" destination="cDe-Lm-B4y" id="Xm8-97-nXP"/>
                                    <outlet property="photoImageView" destination="Md9-kJ-D8r" id="iB7-3c-EHF"/>
                                    <outlet property="timeLabel" destination="QqQ-6i-FrA" id="fNV-Qp-EyD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfD-it-jbs" id="Fcm-Fk-rIV"/>
                            <outlet property="delegate" destination="jfD-it-jbs" id="fGt-5x-Y7L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J5-b4-drc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="349.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcW-3B-sUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbN-bD-TU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJx-RS-HaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.159501642" green="0.81269085409999997" blue="0.24267458920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DZL-L1-bYx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="auN-Ar-S7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjN-Yc-Y8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTf-Op-A0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxA-hJ-bbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uh-CU-o6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.159501642" green="0.81269085409999997" blue="0.24267458920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ukA-uU-qPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIt-NY-DZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTP-3S-tzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJv-eZ-aGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="J9b-Cj-IBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gm4-cF-f5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.159501642" green="0.81269085409999997" blue="0.24267458920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwP-dA-n5q" kind="relationship" relationship="rootViewController" id="yNe-W6-PEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETE-gw-AaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="7R1-Hi-mMW"/>
            </objects>
            <point key="canvasLocation" x="758" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaX-AX-3UD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WA-QN-jWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="V4i-31-8xn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOP-Qe-ZTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.159501642" green="0.81269085409999997" blue="0.24267458920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxd-2h-6do" kind="relationship" relationship="rootViewController" id="bs5-bw-sCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1x-8C-Eyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="112" height="112"/>
        <image name="10" width="133" height="85"/>
    </resources>
</document>
